{
  "name": "Pawkeo",
  "private": true,
  "dependencies": {
    "@pod-point/google-maps-marker-cluster": "^1.0.2",
    "@rails/webpacker": "^4.0.6",
    "alert": "^1.0.0",
    "bootstrap": "^4.3.1",
    "google-maps": "^3.3.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "rails-ujs": "^5.2.3",
    "sweet": "^0.1.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.5.1"
  }
}
